# OTA_observatory

./: README.md  pom.xml
src/main/java/gr/zoe/otaobservatory/: OtaObservatoryApplication.java
src/main/java/gr/zoe/otaobservatory/configuration/: JacksonConfiguration.java  WebCorsConfiguration.java
src/main/java/gr/zoe/otaobservatory/controller/: GreeceAreaController.java  OtaVariableController.java  PrefectureCapitalController.java  PrefectureController.java  RegionController.java  TestCallGovController.java
src/main/java/gr/zoe/otaobservatory/controller/stats/: AreaStatsController.java  CadastralStatsController.java  ConfiscationStatsController.java  MortgageStatsController.java  OwnerStatsController.java  PropertiesStatsController.java  PropertyDealingStatsController.java
src/main/java/gr/zoe/otaobservatory/dto/: GreeceAreaViewDTO.java  OtaVariableDTO.java
src/main/java/gr/zoe/otaobservatory/dto/mapper/: GreeceAreaMapper.java  OtaMapper.java  OtaVariableMapper.java  PrefectureCapitalMapper.java  PrefectureMapper.java  RegionMapper.java
src/main/java/gr/zoe/otaobservatory/dto/ota/: OtaDTO.java
src/main/java/gr/zoe/otaobservatory/dto/prefecture/: PrefectureCapitalDTO.java  PrefectureGeomDTO.java  PrefectureGeomSimpleDTO.java  PrefectureSimpleDTO.java
src/main/java/gr/zoe/otaobservatory/dto/region/: RegionDTO.java  RegionGeomDTO.java  RegionGeomSimpleDTO.java
src/main/java/gr/zoe/otaobservatory/dto/report/: RegionReportDTO.java
src/main/java/gr/zoe/otaobservatory/dto/request/govapi/: AreaRecord.java  CadastralStatusRecord.java  ConfiscationRecord.java  GovApiOtaRecord.java  MortgageRecord.java  OwnersRecord.java  PropertiesRecord.java  PropertyDealingRecord.java
src/main/java/gr/zoe/otaobservatory/dto/serializer/: GeometrySerializer.java
src/main/java/gr/zoe/otaobservatory/dto/stats/area/: AreaByPrefecture.java  AreaByPrefecturePerMonth.java  AreaForPrefectureForMonths.java  AreaForPrefecturePerMonth.java
src/main/java/gr/zoe/otaobservatory/entity/: CadastralRegistrationStatus.java  GovApiCall.java  OTA.java  OtaVariable.java  Prefecture.java  PrefectureCapital.java  Region.java
src/main/java/gr/zoe/otaobservatory/entity/ota/: AreaOTA.java  CadastralRegistrationStatusOTA.java  ConfiscationOTA.java  MortgageOTA.java  OwnersOTA.java  PropertiesOTA.java  PropertyDealingOTA.java
src/main/java/gr/zoe/otaobservatory/entity/view/: GreeceAreaView.java
src/main/java/gr/zoe/otaobservatory/enums/: GreeceAreaType.java  OTAVariable.java
src/main/java/gr/zoe/otaobservatory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  VariableDataNotAvailable.java
src/main/java/gr/zoe/otaobservatory/repository/: CadastralRegistrationStatusRepository.java  GovApiCallRepository.java  OTARepository.java  OtaVariableRepository.java  PrefectureCapitalRepository.java  PrefectureRepository.java  RegionRepository.java
src/main/java/gr/zoe/otaobservatory/repository/ota/: AreaOTARepository.java  CadastralStatusOTARepository.java  ConfiscationOTARepository.java  MortgageOTARepository.java  OwnersOTARepository.java  PropertiesOTARepository.java  PropertyDealingOTARepository.java
src/main/java/gr/zoe/otaobservatory/repository/view/: GreeceAreaRepository.java  ReadOnlyRepository.java
src/main/java/gr/zoe/otaobservatory/service/: GreeceAreaService.java  OtaVariableService.java  PrefectureCapitalService.java  PrefectureService.java  RegionService.java
src/main/java/gr/zoe/otaobservatory/service/govapi/: GovApiService.java  OTADataUpdateService.java
src/main/java/gr/zoe/otaobservatory/service/stats/: AreaStatsService.java  CadastralStatsService.java  ConfiscationStatsService.java  MortgageStatsService.java  OwnerStatsService.java  PropertiesStatsService.java  PropertyDealingStatsService.java  StatsUtilsService.java
src/main/resources/: application.yml
src/main/resources/sql/: greece_areas_view.sql
src/test/java/gr/zoe/otaobservatory/: OtaObservatoryApplicationTests.java
(+24 files in other folders)
